# java-unitTesty

./: README.md  pom.xml
src/main/java/com/example/demo/: Spring5mvcExampleApplication.java
src/main/java/com/example/demo/extra/: HelloController.java  StringUtilsService.java  TestService.java
src/main/java/com/example/demo/extra/car/: Car.java  CarImpl.java  CarSearchService.java  Engine.java  Manufacturer.java
src/main/java/com/example/demo/extra/fridge/: FridgeService.java  NoSuchItemException.java
src/main/java/com/example/demo/extra/helpdesk/: HelpDesk.java  Issue.java
src/main/java/com/example/demo/extra/security/: SecurityService.java  User.java  UserDAO.java  UserServiceImpl.java
src/main/java/com/example/demo/widget/controller/: WidgetRestController.java
src/main/java/com/example/demo/widget/model/: Widget.java
src/main/java/com/example/demo/widget/repository/: WidgetRepository.java
src/main/java/com/example/demo/widget/service/: WidgetService.java  WidgetServiceImpl.java
src/main/resources/templates/: widgetform.html  widgets.html
src/test/java/com/example/demo/extra/: HelloControllerTest.java  StringUtilsServiceTest.java  TestServiceTest.java
src/test/java/com/example/demo/extra/car/: CarSearchServiceTest.java
src/test/java/com/example/demo/extra/fridge/: FridgeServiceTest.java
src/test/java/com/example/demo/extra/helpdesk/: HelpDeskTest.java
src/test/java/com/example/demo/extra/security/: UserServiceImplTest.java
src/test/java/com/example/demo/widget/: Spring5mvcExampleApplicationTests.java
src/test/java/com/example/demo/widget/repository/: WidgetRepositoryTest.java  WidgetRepositoryTestConfiguration.java
src/test/java/com/example/demo/widget/service/: WidgetServiceTest.java
src/test/java/com/example/demo/widget/web/: WidgetRestControllerTest.java
